<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perth | Home page</title>
    <link rel="shortcut icon" href="./assets/images/perth-logo.png" type="image/png" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <!-- Header -->
    <header>
        <div class="wrapper">
            <div class="header-strip clearfix">
                <div class="logo">
                    <a href="/">
                        <img src="./assets/images/perth-logo.png" alt="Meet Perth" />
                    </a>
                </div>
                <div class="site-navigation">
                    <button class="navigation-trigger">
              <a href=""><i class="fa fa-bars"></i></a>
              
            </button>
                    <div class="navigation">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-home"></i> Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-heart"></i> About us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-desktop"></i> Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-envelope"></i> Drop me a line
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero/Banner Section -->
    <section class="hero-section clearfix">
        <div class="wrapper">

            <div class="right-content">
                <h1>Meet Perth,</h1>
                <h3>A stupidly simple, flat PSD. Oh yeah, it’s <b><i>free</i></b> too!</h3>
                <div class="button">
                    <a href="#">
                        <span class="text">Download</span>
                        <i class="fa fa-cloud-download"></i>
                    </a>
                </div>

            </div>
            <div class="left-image">
                <img src="./assets/images/banner-image.png" alt="Meet Perth" />
            </div>

        </div>
    </section>

    <!-- About Us Section -->
    <section class="about-section clearfix">
        <div class="container-fluid">
            <div class="left-content">
                <div class="max-container">
                    <h2>A Longwinded Header</h2>
                    <p>
                        She'll be right paddock how lets throw a ciggies. She'll be right ute to built like a doovalacky. We're going rack off bloody she'll be right pash. You little ripper tucker also get a dog up ya greenie.
                    </p>
                    <blockquote>
                        You little ripper boozer no worries she'll be right holy dooley!. Come a freo also as cross as a your shout. Lets throw a khe sanh flamin dead dingo's donger. Lets get some fisho with grab us a trackie dacks.
                    </blockquote>
                    <div class="button">
                        <a href="#">
                            <span class="text">Say Hello</span>
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="right-image">
                <img src="./assets/images/about-image.png" alt="Say Hello to us" />
            </div>
        </div>
    </section>

    <!-- Dribbble  Section -->
    <section class="dribbble-section clearfix">
        <div class="wrapper">
            <div class="right-content">
                <h2>Get a Dog Up Ya’</h2>
                <em>She'll be right paddock how lets throw a ciggies. 
            She'll be right ute to built like a doovalacky.</em>
                <p>We're going rack off bloody she'll be right pash. You little ripper tucker also get a dog up ya greenie.
                </p>
                <div class="button pink">
                    <a href="#">
                        <span class="text">VIEW ON DRIBBBLE</span>
                        <i class="fa fa-dribbble"></i>
                    </a>
                </div>
            </div>
            <!-- 
          <div class="left-image">
            <img src="./assets/images/all-devices.png" alt="Say Hello to us" />
          </div>
           -->

        </div>
    </section>

    <!-- Buy me Beer section -->
    <section class="buy-me-beer-section clearfix">
        <div class="wrapper">
            <h3>Like What You See?</h3>
            <div class="button">
                <a href="#">
                    <span class="text">Buy Me A <strong><em>Beer</em></strong></span>
                    <i class="fa fa-beer"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- E-mail Section -->
    <section class="email-section clearfix">
        <div class="wrapper">

            <div class="content">

                <div class="logos">
                    <a href="#">

                        <i class="fa fa-dribbble"></i>
                    </a>
                    <a href="#">

                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">

                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">

                        <i class="fa fa-paper-plane-o"></i>
                    </a>
                </div>
                <div class="email-input">
                    <form action="">
                        <label for="email">Newsletter Subscription</label>
                        <div class="input-submit">
                            <input type="text" id="email" class="email" name="email" placeholder="Enter Email">
                            <button type="submit"><i class="fa fa-envelope"></i></button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-section">
        <div class="wrapper clearfix">
            <div class="copyrights">
                &copy 2013 <a href="/">Perth</a> <i>Breeding pixels since the naughties </i>
            </div>
        </div>
    </footer>
</body>

</html>