<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div class="bg-image">
        <!-- Header Section -->
        <header>
            <div class="wrapper">
                <div class="navigation-bar">
                    <a href="#">
                        <i class="fa fa-bars"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-envelope"></i>
                    </a>
                </div>
                <div class="left-text">
                    <a href="#">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <p>Pain tthe power BLAZ ROBAR</p>
                </div>
                <div class="logo">
                    <div class="logo-text">
                        <p>PAINT YOUR PICTURE</p>
                    </div>
                    <img src="./assets/images/paint-logo.png" alt="PAINT & PICTURE">
                </div>

                <div class="content">
                    <!-- <div class="down-arrow">
                        <a href="#">
                            <i class="fa fa-angle-down"></i>
                        </a>
                    </div> -->
                    <div class="left-content">
                        <h3>Humble Beginings
                            <div class="bullets">
                                <a href="#">
                                    <i class="fa fa-circle "></i>
                                    <i class="fa fa-circle "></i>
                                    <i class="fa fa-circle "></i>
                                </a>
                            </div>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="right-content">
                        <a href="#">
                            <i class="fa fa-chevron-right"></i>
                        </a>
                        <h3>April 19th 2016</h3>
                    </div>
                </div>

            </div>
        </header>

        <!-- Pictures Section -->

        <div class="pictures-section">
            <div class="title">
                <h4>PICTURES WORTH SEEING</h4>
            </div>
            <div class="card-arrow">
                <div class="cards">

                    <div class="card" id="ca-1">
                        <div class="image" id="i-1">
                            <div class="img-likes">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                    <span class="likes">382</span>
                                </a>
                            </div>
                        </div>
                        <div class="pic-content" id="c-1">
                            <h2>DECAYED</h2>
                            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</h5>
                        </div>
                        <div class="comment">
                            <div class="left-content">
                                <a href="#">
                                    <img src="./assets/images/msg.png" alt="#">
                                    <span class="comments">374 comments</span>
                                </a>
                            </div>
                            <div class="right-content">
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <i class="fa fa-circle"></i>
                                    <i class="fa fa-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="card" id="ca-2">
                        <div class="image" id="i-2">
                            <div class="img-likes">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                    <span class="likes">382</span>
                                </a>
                            </div>
                        </div>

                        <div class="pic-content">
                            <div class="triangle"></div>
                            <h2>DECAYED</h2>
                            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</h5>
                        </div>
                        <div class="comment">
                            <div class="left-content">
                                <a href="#">
                                    <img src="./assets/images/msg.png" alt="#">
                                    <span class="comments">374 comments</span>
                                </a>
                            </div>
                            <div class="right-content">
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <i class="fa fa-circle"></i>
                                    <i class="fa fa-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="ca-3">
                        <div class="image" id="i-3">
                            <div class="img-likes">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                    <span class="likes">382</span>
                                </a>
                            </div>
                        </div>
                        <div class="pic-content">
                            <div class="triangle"></div>
                            <h2>DECAYED</h2>
                            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</h5>
                        </div>
                        <div class="comment">
                            <div class="left-content">
                                <a href="#">
                                    <img src="./assets/images/msg.png" alt="#">
                                    <span class="comments">374 comments</span>
                                </a>
                            </div>
                            <div class="right-content">
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <i class="fa fa-circle"></i>
                                    <i class="fa fa-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image" id="i-4">
                            <div class="img-likes">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                    <span class="likes">382</span>
                                </a>
                            </div>
                        </div>
                        <div class="pic-content">
                            <div class="triangle"></div>
                            <h2>DECAYED</h2>
                            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</h5>
                        </div>
                        <div class="comment">
                            <div class="left-content">
                                <a href="#">
                                    <img src="./assets/images/msg.png" alt="#">
                                    <span class="comments">374 comments</span>
                                </a>
                            </div>
                            <div class="right-content">
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <i class="fa fa-circle"></i>
                                    <i class="fa fa-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-arrow">
                    <a href="#">
                        <i class="fa fa-chevron-right "></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Passion Section -->

        <div class="passion-section">
            <div class="wrapper">
                <div class="left-text">
                    <div class="dis">
                        <a href="#">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    </div>
                    <div class="dis-none">
                        <p>Pain tthe power BLAZ ROBAR</p>
                    </div>
                </div>
                <div class="logo">
                    <img src="./assets/images/passion-logo.png" alt="It's YOur Passion">
                </div>
                <div class="content">
                    <div class="left-content">
                        <h3>Texture makes art
                            <div class="bullets">
                                <a href="#">
                                    <i class="fa fa-circle "></i>
                                    <i class="fa fa-circle "></i>
                                    <i class="fa fa-circle "></i>
                                </a>
                            </div>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="right-content">
                        <a href="#">
                            <i class="fa fa-chevron-right"></i>
                        </a>
                        <h3>April 19th 2016</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- Info Section -->

        <div class="info-section">
            <div class="date">
                <p>JANUARY 2016</p>
            </div>
            <div class="wrapper2">
                <div class="info">
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    </h5>
                </div>
            </div>
        </div>

        <!-- Article Section -->

        <div class="article-section">
            <div class="title">
                <h4>ARTICLES WORTH READING</h4>
            </div>
            <div class="card-arrow">
                <div class="cards">
                    <div class="card" id="ca-5">
                        <div class="image" id="i-5">
                            <div class="img-likes">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                    <span class="likes">382</span>
                                </a>
                            </div>
                        </div>
                        <div class="pic-content" id="c-1">
                            <h2>DECAYED</h2>
                            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</h5>
                        </div>
                        <div class="comment">
                            <div class="left-content">
                                <a href="#">
                                    <i class="fa fa-comment"></i>
                                    <span class="comments">374 comments</span>
                                </a>
                            </div>
                            <div class="right-content">
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <i class="fa fa-circle"></i>
                                    <i class="fa fa-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="ca-6">
                        <div class="image" id="i-6">
                            <div class="img-likes">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                    <span class="likes">382</span>
                                </a>
                            </div>
                        </div>
                        <div class="pic-content">
                            <div class="triangle"></div>
                            <h2>DECAYED</h2>
                            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</h5>
                        </div>
                        <div class="comment">
                            <div class="left-content">
                                <a href="#">
                                    <i class="fa fa-comment"></i>
                                    <span class="comments">374 comments</span>
                                </a>
                            </div>
                            <div class="right-content">
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <i class="fa fa-circle"></i>
                                    <i class="fa fa-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image" id="i-7">
                            <div class="img-likes">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                    <span class="likes">382</span>
                                </a>
                            </div>
                        </div>
                        <div class="pic-content">
                            <div class="triangle"></div>
                            <h2>DECAYED</h2>
                            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</h5>
                        </div>
                        <div class="comment">
                            <div class="left-content">
                                <a href="#">
                                    <i class="fa fa-comment"></i>
                                    <span class="comments">374 comments</span>
                                </a>
                            </div>
                            <div class="right-content">
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <i class="fa fa-circle"></i>
                                    <i class="fa fa-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image" id="i-8">
                            <div class="img-likes">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                    <span class="likes">382</span>
                                </a>
                            </div>
                        </div>
                        <div class="pic-content">
                            <div class="triangle"></div>
                            <h2>DECAYED</h2>
                            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</h5>
                        </div>
                        <div class="comment">
                            <div class="left-content">
                                <a href="#">
                                    <i class="fa fa-comment"></i>
                                    <span class="comments">374 comments</span>
                                </a>
                            </div>
                            <div class="right-content">
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <i class="fa fa-circle"></i>
                                    <i class="fa fa-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-arrow">
                    <a href="#">
                        <i class="fa fa-chevron-right "></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Connect Section -->

        <div class="connect-section">
            <div class="date">
                <p>JANUARY 2016</p>
            </div>
            <div class="wrapper2">
                <div class="connect-info">
                    <div class="connect">
                        <h3>Start-Up Resources</h3>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</h5>
                    </div>
                    <div class="connect">
                        <h3>Training & Funding</h3>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</h5>
                    </div>
                    <div class="connect">
                        <h3>Connect</h3>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis</h5>
                    </div>
                    <div class="connect">
                        <h3>Communicate</h3>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</h5>
                    </div>
                </div>
            </div>
        </div>

        <!-- Jordan Section -->

        <div class="jordan-section">
            <div class="jordan-content">
                <h4>TEXTURES BY</h4>
                <h1>Jordan Hetzer</h1>
                <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                </h5>
            </div>
        </div>

        <!-- Contact -->

        <footer>
            <div class="wrapper2">
                <div class="contact-section">
                    <div class="about">
                        <p>ABOUT</p>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </h6>
                    </div>
                    <div class="history">
                        <p>HISTORY</p>
                        <h6>Resources <br>Downloads & Updates <br>Manuals <br>Tech Specs <br>System Status <br>Accessibility
                        </h6>
                    </div>
                    <div class="contact">
                        <p>CONTACT</p>
                        <h6>Apple Store (Education Institutions) <br>1300-551-927 <br>Apple Store (Small Business) <br>1300-369-095
                        </h6>
                    </div>
                </div>
                <div class="txt">
                    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </h6>
                </div>
            </div>
        </footer>


    </div>
</body>

</html>