<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpWoo</title>
    <link rel="shortcut icon" href="" type="image/png" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <header>
        <header class="clearfix">
            <div class="wrapper">
                <div class="left">

                    <ul>
                        <li><a href="/">HOME</a></li>
                        <li><a href="/">PRODUCTS</a></li>
                        <li><a href="/">SHOP</a></li>
                        <li><a href="/">BLOG</a></li>
                        <li><a href="/">CONTACT</a></li>
                    </ul>
                </div>
                <div class="right">

                    <ul>
                        <li>
                            <div class="dropdown">
                                <button class="dropbtn">USD <i class="fa fa-caret-down" aria-hidden="true"></i></button>
                                <div class="dropdown-content">
                                    <a href="#">A</a>
                                    <a href="#">B</a>
                                    <a href="#">C</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="/"><i class="fa fa-user" aria-hidden="true" style="color:#00bff3"></i></a></li>
                        <li><a href="/"><i class="fa fa-gratipay" aria-hidden="true" style="color:#dd59ad"></i></a></li>
                        <li><a href="/"><i class="fa fa-shopping-bag" aria-hidden="true"  style="color:#000000"><span class="two">2</span></i></a></li>

                    </ul>
                </div>
            </div>
        </header>

        <!-- Hero-header Section -->

        <section class="hero-header clearfix">
            <div class="wrapper">
                <div class="left">
                    <a href="/">
                        <img src="./assets/images/logo.png" alt="">
                    </a>
                </div>
                <div class="right">
                    <input type="text" class="search" placeholder="Type search and hit enter">
                </div>
            </div>
        </section>

        <!-- Title Section -->
        <section class="title-section clearfix">
            <div class="wrapper">
                <div class="title">
                    <h2>NOW INTRODUCING</h2>
                    <h1>WINTER 2018 COLLECTION</h1>
                    <div class="shop">
                        <a href="#">SHOP NOW</a>
                    </div>
                </div>

            </div>
        </section>




        <!-- Info Section -->

        <section class="info-section clearfix">
            <div class="wrapper">
                <div class="info-content">
                    <div class="info">
                        <h5>30 DAYS RETURN</h5>
                        <h6>If you find any damage or <br>dont like we will return.</h6>
                    </div>
                    <div class="info">
                        <h5>FREE SHIPPING</h5>
                        <h6>Yes, we ship free on all US <br>order or order above $200</h6>
                    </div>
                    <div class="info">
                        <h5>SUPPORT 24/7</h5>
                        <h6>We are here to help you <br>for any kind of problems.</h6>
                    </div>
                    <div class="info">
                        <h5>100% PAYMENT SECURE</h5>
                        <h6>Our payment gateways <br>are super secured.</h6>
                    </div>
                </div>
            </div>
        </section>

        <!-- Images Section -->

        <section class="images-section">
            <div class="wrapper clearfix">
                <div class="images">
                    <div class="left-images">
                        <img src="./assets/images/pro-1.jpg" alt="PRODUCT">
                        <div class="accessories">ACCESSORIES</div>
                    </div>
                    <div class="right-images">
                        <div class="top-images">
                            <!-- <div class="t-1"> -->
                            <img src="./assets/images/pro-2.jpg" alt="PRODUCT" class="t-1">
                            <div class="drinks">DRINKS</div>
                            <!-- </div> -->
                            <img src="./assets/images/pro-3.jpg" alt="PRODUCT" class="t-2">
                            <div class="electronics">ELECTRONICS</div>
                        </div>
                        <div class="bottom-images">
                            <img src="./assets/images/pro-4.jpg" alt="PRODUCT">
                            <div class="footwear">FOOTWEAR</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Trending Section -->

        <section class="trending-section">
            <div class="wrapper clearfix">
                <div class="trend">
                    <h2>TOP TRENDING ITEMS OF WEEKS</h2>
                    <h6>CHECK THIS WEEKS TOP SELLING ITEMS FOR SALE</h6>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="image" id="img-1">
                            <div class="image-content">
                                <div class="view-button">
                                    <a href="#"><span class="view">VIEW DETAILS</span></a>
                                </div>
                                <div class="add-button">
                                    <a href="#"><span class="add">ADD TO CART</span></a>
                                </div>

                                <div class="likes">
                                    <a href="#">
                                        <span class="likes">(23)</span>
                                        <i class="fa fa-gratipay"></i>
                                    </a>
                                    <a href="#">
                                        <span class="eye">(34)</span>
                                        <i class="fa fa-eye"></i>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h3>Monferetto Watch</h3>
                            <h5>Mens Watches</h5>
                            <p>$45.99</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image" id="img-2">
                            <div class="image-content">
                                <div class="view-button">
                                    <a href="#"><span class="view">VIEW DETAILS</span></a>
                                </div>
                                <div class="add-button">
                                    <a href="#"><span class="add">ADD TO CART</span></a>
                                </div>

                                <div class="likes">
                                    <a href="#">
                                        <span class="likes">(23)</span>
                                        <i class="fa fa-gratipay"></i>
                                    </a>
                                    <a href="#">
                                        <span class="eye">(34)</span>
                                        <i class="fa fa-eye"></i>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h3>Addidas Shoes</h3>
                            <h5>Shoes </h5>
                            <p>$45.99</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image" id="img-3">
                            <div class="image-content">
                                <div class="view-button">
                                    <a href="#"><span class="view">VIEW DETAILS</span></a>
                                </div>
                                <div class="add-button">
                                    <a href="#"><span class="add">ADD TO CART</span></a>
                                </div>

                                <div class="likes">
                                    <a href="#">
                                        <span class="likes">(23)</span>
                                        <i class="fa fa-gratipay"></i>
                                    </a>
                                    <a href="#">
                                        <span class="eye">(34)</span>
                                        <i class="fa fa-eye"></i>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h3>Jungle Boots</h3>
                            <h5>Shoes</h5>
                            <p>$45.99</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image" id="img-4">
                            <div class="sale">
                                <img src="./assets/images/sale.jpg" alt="">
                            </div>
                            <div class="image-content">
                                <div class="view-button">
                                    <a href="#"><span class="view">VIEW DETAILS</span></a>
                                </div>
                                <div class="add-button">
                                    <a href="#"><span class="add">ADD TO CART</span></a>
                                </div>

                                <div class="likes">
                                    <a href="#">
                                        <span class="likes">(23)</span>
                                        <i class="fa fa-gratipay"></i>
                                    </a>
                                    <a href="#">
                                        <span class="eye">(34)</span>
                                        <i class="fa fa-eye"></i>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h3>Cactus with Pot</h3>
                            <h5>Interiors</h5>
                            <p>$45.99</p>
                        </div>
                    </div> <br>
                    <div class="card">
                        <div class="image" id="img-5">
                            <div class="sale">
                                <img src="./assets/images/sale.jpg" alt="">
                            </div>
                            <div class="image-content">
                                <div class="view-button">
                                    <a href="#"><span class="view">VIEW DETAILS</span></a>
                                </div>
                                <div class="add-button">
                                    <a href="#"><span class="add">ADD TO CART</span></a>
                                </div>

                                <div class="likes">
                                    <a href="#">
                                        <span class="likes">(23)</span>
                                        <i class="fa fa-gratipay"></i>
                                    </a>
                                    <a href="#">
                                        <span class="eye">(34)</span>
                                        <i class="fa fa-eye"></i>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h3>Monferetto Watch</h3>
                            <h5>Mens Watches</h5>
                            <p>$45.99</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image" id="img-6">
                            <div class="image-content">
                                <div class="view-button">
                                    <a href="#"><span class="view">VIEW DETAILS</span></a>
                                </div>
                                <div class="add-button">
                                    <a href="#"><span class="add">ADD TO CART</span></a>
                                </div>

                                <div class="likes">
                                    <a href="#">
                                        <span class="likes">(23)</span>
                                        <i class="fa fa-gratipay"></i>
                                    </a>
                                    <a href="#">
                                        <span class="eye">(34)</span>
                                        <i class="fa fa-eye"></i>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h3>Addidas Shoes</h3>
                            <h5>Shoes</h5>
                            <p>$45.99</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image" id="img-7">
                            <div class="image-content">
                                <div class="view-button">
                                    <a href="#"><span class="view">VIEW DETAILS</span></a>
                                </div>
                                <div class="add-button">
                                    <a href="#"><span class="add">ADD TO CART</span></a>
                                </div>

                                <div class="likes">
                                    <a href="#">
                                        <span class="likes">(23)</span>
                                        <i class="fa fa-gratipay"></i>
                                    </a>
                                    <a href="#">
                                        <span class="eye">(34)</span>
                                        <i class="fa fa-eye"></i>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h3>Jungle Boots</h3>
                            <h5>Shoes</h5>
                            <p>$45.99</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image" id="img-8">
                            <div class="image-content">
                                <div class="view-button">
                                    <a href="#"><span class="view">VIEW DETAILS</span></a>
                                </div>
                                <div class="add-button">
                                    <a href="#"><span class="add">ADD TO CART</span></a>
                                </div>

                                <div class="likes">
                                    <a href="#">
                                        <span class="likes">(23)</span>
                                        <i class="fa fa-gratipay"></i>
                                    </a>
                                    <a href="#">
                                        <span class="eye">(34)</span>
                                        <i class="fa fa-eye"></i>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h3>Cactus with Pot</h3>
                            <h5>Interiors</h5>
                            <p>$45.99</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Recent Section -->

        <section class="recent-section">
            <div class="recent-wrapper clearfix">
                <div class="recent">
                    <h2>RECENT ARTICLES FROM BLOG</h2>
                    <h6>CHECK THIS WEEKS TOP SELLING ITEMS FOR SALE</h6>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="img">
                            <img src="./assets/images/a-1.jpg" alt="">
                        </div>
                        <div class="content">
                            <h4>Introducing 2018 Summer <br>Selectins for girls</h4>
                            <h5>Lorem Ipsum is simply dummy <br>text of the printing and typeset <br>ting industry. Lorem Ipsum...</h5>
                            <br>
                            <p>By Admin / Jan 1, 2018</p>
                        </div>
                    </div>
                    <!-- <div class="block"></div> -->
                    <div class="card">
                        <div class="img">
                            <img src="./assets/images/a-2.jpg" alt="">
                        </div>
                        <div class="content">
                            <h4>Stunning mens collection <br> for 2018 summer</h4>
                            <h5>Lorem Ipsum is simply dummy <br>text of the printing and typeset <br>ting industry. Lorem Ipsum...</h5>
                            <br>
                            <p>By Admin / Jan 1, 2018</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="./assets/images/a-3.jpg" alt="">
                        </div>
                        <div class="content">
                            <h4>Introducing 2018 Summer <br>Selectins for girls</h4>
                            <h5>Lorem Ipsum is simply dummy <br>text of the printing and typeset <br>ting industry. Lorem Ipsum...</h5>
                            <br>
                            <p>By Admin / Jan 1, 2018</p>
                        </div>
                    </div>
                    <!-- <div class="block"></div> -->
                    <div class="card">
                        <div class="img">
                            <img src="./assets/images/a-4.jpg" alt="">
                        </div>
                        <div class="content">
                            <h4>Introducing 2018 Summer <br>Selectins for girls</h4>
                            <h5>Lorem Ipsum is simply dummy <br>text of the printing and typeset <br>ting industry. Lorem Ipsum...</h5>
                            <br>
                            <p>By Admin / Jan 1, 2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Subscribe Section -->

        <section class="subscribe-section">
            <div class="wrapper clearfix">
                <h3><b>Join Our Newsletter</b><br>And Get Notified For Updates</h3>
                <div class="email-section">
                    <form>
                        <input type="email" class="email" placeholder="Enter your email address">
                        <button class="subscribe">SUBSCRIBE</button>
                    </form>

                </div>
            </div>
        </section>

        <!-- Contact Section -->

        <section class="contact-section">
            <div class="wrapper">
                <div class="content">
                    <div class="contact">
                        <h5>CONTACT US</h5>
                        <h6>Lorem Ipsum is simply dummy text of the printing and types etting industry. types etting industry. Lorem Ipsum has been the Ipsum has been the industry's standard dummy text ever the 1500s...</h6>
                    </div>
                    <div class="open">
                        <h5>OPENING HOURS</h5>
                        <h6>Mon - Fri: 7am - 10pm ​​Saturday: 8am - 10pm ​Sunday: 8am - 11pm</h6>
                    </div>
                    <div class="help">
                        <h5>HELP & SUPPORT</h5>
                        <h6>Shipping & Returns Privacy Policy <br>FAQ’s
                        </h6>
                    </div>
                    <div class="live">
                        <h5>LIVE SUPPORT</h5>
                        <h6> <b>Call : 800 1234 56789 </b>info@mywebsite.com
                        </h6>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section -->

        <footer>
            <div class="wrapper clearfix">

                <div class="copyright">
                    <h5>(C) 2017. All Rights Reserved. Simple Wo Commerce Template</h5>
                    <div class="icons">
                        <a href="/"><i class="fa fa-cc-visa" aria-hidden="true" style="color:#00bff3"></i></a>
                        <a href="/"><i class="fa fa-cc-paypal" aria-hidden="true" style="color:#00bff3"></i></a>
                        <a href="/"><i class="fa fa-cc-mastercard" aria-hidden="true" style="color:#00bff3"></i></a>
                        <a href="/"><i class="fa fa-cc-amex" aria-hidden="true" style="color:#00bff3"></i></a>
                        <a href="/"><i class="fa fa-cc-discover" aria-hidden="true" style="color:#00bff3"></i></a>
                    </div>
                </div>
            </div>
        </footer>

</body>

</html>