<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanatos Studio</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <!-- start headar part -->
    <header>
        <div class="wrapper clearfix">
            <div class="header_strip">
                <div class="logo">
                    <a href="#">
                        <img src="./assets/images/logo.png" alt="Studio logo">
                    </a>
                </div>

                <div class="site_navigation">
                    <span>Menu</span>

                    <a href="#">
                        <img src="./assets/images/nav_button.png" alt="nav_button">
                    </a>
                    <div class="navigation">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-home"></i> Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-heart"></i> About us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-desktop"></i> Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-envelope"></i> Drop me a line
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="hero-area clearfix">
        <div class="wrapper clearfix">
            <div class="hero_section">
                <h1>WE DESIGN <span>THINGS</span></h1>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </h3>
                <div class="buttons">
                    <a href="#" class="button">
                        <span class="text">Hire Us</span>
                    </a>
                    <a href="#" class="button2">
                        <span class="text">Our Works</span>
                    </a>
                </div>
                <a href="#">
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- about section -->
    <section class="about_section">
        <div class="wrapper clearfix">
            <div class="div1">
                <img src="./assets/images/icon1.png" alt="icon1" />

                <h5>PRINT DESIGN</h5>
                <h6>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</h6>
            </div>

            <div class="div1">
                <img src="./assets/images/icon2.png" alt="icon2" />

                <h5>WEB DESIGN</h5>
                <h6>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</h6>
            </div>

            <div class="div1">
                <img src="./assets/images/icon3.png" alt="icon3" />

                <h5>APP DESIGN</h5>
                <h6>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</h6>
            </div>

            <div class="div1">
                <img src="./assets/images/icon4.png" alt="icon4" />

                <h5>LOGO DESIGN</h5>
                <h6>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</h6>
            </div>
        </div>
    </section>

    <!-- Email Section -->
    <section class="email_section">
        <div class="wrapper clearfix">
            <div class="email_input">
                <form action="">
                    <div class="input_submit">
                        <input type="text" id="email" class="email" name="email" placeholder="Enter your Email ">
                        <a href="#" class="btn">
                            <button type="submit">SUBSCRIBE</button>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Work section -->
    <section class="work_section">
        <div class="wrapper clearfix">
            <div class="texts">
                <h2>OUR <span style="color: #f7600e;">WORK</span></h2>
                <h5>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</h5>
            </div>

            <div class="images">
                <div class="image">

                    <div class="content">
                        <h3>ABAZOO WEBSITE</h3>
                        <h6>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</h6>
                        <a href="#" class="button">
                            <span class="text">Show Project</span>
                        </a>
                    </div>
                </div>
                <div class="image">
                    <!-- <img src="../html/assets/images/img2.png" alt="img1"> -->

                    <div class="content">
                        <h3>ABAZOO WEBSITE</h3>
                        <h6>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</h6>
                        <a href="#" class="button">
                            <span class="text">Show Project</span>
                        </a>
                    </div>

                </div>
                <div class="image">
                    <div class="content">
                        <h3>ABAZOO WEBSITE</h3>
                        <h6>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</h6>
                        <a href="#" class="button">
                            <span class="text">Show Project</span>
                        </a>
                    </div>
                </div>
                <div class="image">
                    <div class="content">
                        <h3>ABAZOO WEBSITE</h3>
                        <h6>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</h6>
                        <a href="#" class="button">
                            <span class="text">Show Project</span>
                        </a>
                    </div>
                </div>
                <div class="image">
                    <div class="content">
                        <h3>ABAZOO WEBSITE</h3>
                        <h6>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</h6>
                        <a href="#" class="button">
                            <span class="text">Show Project</span>
                        </a>
                    </div>
                </div>
                <div class="image">
                    <div class="content">
                        <h3>ABAZOO WEBSITE</h3>
                        <h6>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</h6>
                        <a href="#" class="button">
                            <span class="text">Show Project</span>
                        </a>
                    </div>
                </div>

                <a href="#" class="button">
                    <span class="text">Show More</span>
                </a>
            </div>

        </div>
    </section>

    <!-- Info Section Start -->

    <section class="info_section clearfix">
        <div class="left-div">
            <a href="/"><img src="./assets/images/info-left.png" alt="info_image" /></a>
        </div>

        <div class="info">
            <img src="./assets/images/info_image.png" alt="info_image" />
            <h3> <i>These guys are incredible! I get my project in 10 days and it was awesome! Very good service! Highly recommended!</i> </h3>
            <h4>John Smith</h4>
        </div>
        <div class="right-div">
            <a href="/"><img src="./assets/images/info-right.png" alt="info_image" /></a>
        </div>
        </div>
    </section>

    <!-- team Section Start -->

    <section class="team_section">
        <div class="wrapper clearfix">
            <div class="texts">
                <h2>OUR <span style="color: #F7600E;">TEAM</span> </h2>
                <h5>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</h5>
            </div>

            <div class="user">
                <div class="image">
                    <!-- <img src="../html/assets/images/user_1.png" alt="user_1"> -->
                </div>

                <h3>CETERINA GAIL</h3>
                <div class="logo">
                    <i class="fa fa-facebook " aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </div>

                <h6>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</h6>
            </div>

            <div class="user">
                <div class="image">
                    <!-- <img src="../html/assets/images/user_4.png" alt="user_1"> -->
                </div>

                <h3>HARVY RUBE</h3>
                <div class="logo">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </div>

                <h6>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</h6>
            </div>

            <div class="user">
                <div class="image">
                    <!-- <img src="../html/assets/images/user_4.png" alt="user_1"> -->
                </div>

                <h3>JANET PRIS</h3>
                <div class="logo">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </div>

                <h6>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</h6>
            </div>

            <div class="user">
                <div class="image">
                </div>

                <h3>KEVIN WARD</h3>
                <div class="logo">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </div>

                <h6>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</h6>
            </div>

        </div>
        <div class="circle">
            <i class="fa fa-circle" aria-hidden="true"></i>
            <i class="fa fa-circle second" aria-hidden="true"></i>
            <i class="fa fa-circle" aria-hidden="true"></i>
            <i class="fa fa-circle" aria-hidden="true"></i>
        </div>
    </section>

    <!-- form section Start -->

    <section class="hire-section clearfix">
        <div class="wrapper clearfix">
            <div class="content">
                <div class="text">
                    <h2> <span style="color: aliceblue;">SAY </span><span style="color: #F7600E;">HELLO</span></h2>
                    <h5>sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, </h5>
                </div>
                <div class="form">
                    <form action="">
                        <input type="email" class="email" placeholder="Your Email">
                        <input type="text" class="sub" placeholder="Subject"></br>
                        <textarea rows="12" class="message" placeholder="Your Message"></textarea></br>
                    </form>
                </div>
                <div class="btn">
                    <div class="btns">
                        <a href="/" class=" hire-btn">Hire Us</a>
                        <span class="icons">
                            <a href="#">
                                <i class="fa fa-facebook"  style="background-color: blue;"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter" style="background-color: skyblue;"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-google-plus" style="background-color: red;"></i>
                            </a>

                            <a href="#">
                                <i class="fa fa-dribbble" style="background-color: palevioletred;"></i>
                            </a>

                            <a href="#">
                                <i class="fa fa-behance"  style="background-color: skyblue;"></i>
                            </a>
                            
                            
                            
                        </span>
                    </div>
                </div>
            </div>
    </section>

    <!-- footer section -->
    <footer class="footer-section clearfix">
        <div class="wrapper clearfix">
            <h6 class="copy">&copy 2015 COPYRIGHT DESIGN STUDIO </h6>
            <h6>DESIGN BY
                <span><a href="#"><img src="./assets/images/footer_logo.png"></a></span>
            </h6>
        </div>
    </footer>
</body>

</html>