<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiMax</title>
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/png" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>

    <div class="bg-img">
        <!-- Header Section -->
        <header>
            <div class="wrapper clearfix">
                <div class="header-strip clearfix">
                    <div class="logo">
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="DigiMax" />
                        </a>
                    </div>
                    <div class="site-navigation">
                        <div class="about-us">
                            <a href="#">
                                <span class="about">About Company</span>
                            </a>
                            <a href="#">
                                <span class="career">Careers</span>
                            </a>
                            <a href="#">
                                <span class="press">Press</span>
                            </a>
                        </div>
                        <div class="button">
                            <a href="#">
                                <span class="lets">LETS ROCK</span>
                            </a>
                        </div>
                        <div class="button">
                            <a href="#">
                                <span class="subscribe">SUBSCRIBE</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Banner Section -->

        <section class="banner-section">
            <div class="wrapper clearfix">
                <div class="heading">
                    <h1>CREATIVE <br> TECHNOLOGY</h1>
                </div>
                <div class="bullet">
                    <img src="./assets/images/bullets-1.png" alt="BULLETS">
                </div>
            </div>
        </section>

    </div>

    <!-- Approach Section -->

    <section class="approach-section clearfix">
        <div class="wrapper clearfix">
            <div class="approach-image">
                <img src="./assets/images/sec-2.png" alt="Section-2">
            </div>
            <div class="approach-content">
                <div class="info">
                    <h4>Our perceptions of the world are built on multiple senses. They interact to help us make sense of our surroundings, so a car will seem to be traveling faster if it makes a lot of noise. And whether we want to buy a sports car, or a
                        vacuum cleaner, it’s our multi-sensory impression of a product or service that dictates how we feel about it. And why companies need to learn the skills to design for all five senses.</h4>
                </div>
                <div class="question">
                    <h4> <b>Is multi-sensorial design a new approach?</b></h4>
                </div>
                <div class="answer">
                    <h4>The concept of multi-sensory design has existed for more than a decade. But want I address the idea of multi-sensory design as it applies to brands. I believe that applying multi-sensory design to all the touchpoints (moments of contact
                        with a user) allows a product or service to produce a more complete, and ultimately better brand experience. <br> But how do you design a multi-sensory brand experience? Does it mean creating something that looks, sounds, smells,
                        feels–possibly even tastes–good? Does it mean offering a message that appeals to all our senses at once? I don’t think so.
                    </h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Note Section -->

    <section class="note-section">
        <div class="wrapper clearfix">
            <div class="note">

                <h2>A note from our designers</h2>
                <h5>Our main focus was building an easy-to-use application admin panel. The task was not easy because the application has a lot of information in the database. The most time consuming work was creating mock-ups. We had to create an appropriate
                    information architecture and UX solutions for each individual application component.
                </h5>
                <h5> The main objectives that the client gave us were a general ease of use, a friendly navigation and statistics with filte options displayed on charts. We have introduced a number of solutions and useful options. All the important features
                    that make it easier for the user to navigate through the application have been brought to the front.</h5>
                </h5>
                <div class="signature">
                    <img src="./assets/images/signature.png" alt="Signature">
                </div>
            </div>
            <div class="note-image">
                <img src="./assets/images/sec-3.jpg" alt="Signature">
            </div>

        </div>
    </section>

    <!-- Images Section -->

    <section class="images-section">
        <div class="wrapper clearfix">
            <img src="./assets/images/img-1.jpg" alt="IMG">
            <img src="./assets/images/img-2.jpg" alt="IMG">
            <img src="./assets/images/img-3.png" alt="IMG">
            <img src="./assets/images/img-4.jpg" alt="IMG">
            <img src="./assets/images/img-5.jpg" alt="IMG">
        </div>
    </section>

    <!-- Cards Section -->

    <section class="cards-section clearfix">
        <div class="wrapper clearfix">
            <div class="cards">
                <div class="card">
                    <div class="image">
                        <img src="./assets/images/logo-4.png" alt="logo-1">
                    </div>
                    <div class="content">
                        <h5>Inspirational Works</h5>
                        <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h6>
                    </div>
                </div>
                <div class="block"></div>
                <div class="card">
                    <div class="image">
                        <img src="./assets/images/logo-2.png" alt="logo-2">
                    </div>
                    <div class="content">
                        <h5>Best Security Assets</h5>
                        <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h6>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="./assets/images/logo-3.png" alt="logo-3">
                    </div>
                    <div class="content">
                        <h5>Stunning Awesome Features</h5>
                        <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h6>
                    </div>
                </div>
                <div class="block"></div>
                <div class="card">
                    <div class="image">
                        <img src="./assets/images/logo-4.png" alt="logo-4">
                    </div>
                    <div class="content">
                        <h5>High Quality Standarts</h5>
                        <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h6>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Download Section -->

    <section class="download-section clearfix">
        <div class="wrapper clearfix">
            <div class="content">
                <h3>With Wrike, we have a central location for the stakeholders and all the content creators to communicate; work out the timeline, content, design, or copy issues together.</h3>
                <div class="image">
                    <img src="./assets/images/four-images.png" alt="IMAGES">
                </div>
                <div class="dw-button">
                    <a href="#">
                        <i class="fa fa-cloud-download"></i> Download
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- People Section -->

    <section class="people-section">
        <div class="wrapper clearfix">
            <h2>“ Vivamus eu neque ut sem malesuada consectetur sed sed felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. ullam et eros ornare, porttitor urna sed, auctor lacus. Morbi viverra lorem at neque tincidunt
                cons equat. ”</h2>
            <p>- Bandar El-Thobety, Agency</p>
            <div class="bullets">
                <img src="./assets/images/bullets.png" alt="BULLETS">
            </div>
            <img src="./assets/images/people.png" alt="People">
        </div>
    </section>

    <!-- Footer Section -->

    <footer>
        <section class="footer-section clearfix">
            <div class="footer-wrapper clearfix">
                <div class="address">
                    <div class="address-1">
                        <h2>DiGimax Headquarters</h2>
                        <h4>992 W 2200th N, Layton, UT, 84041 <br>Phone Number(801) 773-7484 </h4>
                    </div>
                    <div class="address-2">
                        <h2>DiGimax Washington DC</h2>
                        <h4>472 Maddux Rd NW, Charleston, TN, 37310 <br>Phone Number(801) 773-7484 </h4>
                    </div>
                    <div class="contact">
                        <h3>Get Started in Minutes</h3>
                        <div class="contact-images">
                            <img src="./assets/images/contact-1.png" alt="contact" class="logos">
                            <!-- <div class="space"></div> -->
                            <img src="./assets/images/contact-2.png" alt="contact" class="logos">
                            <img src="./assets/images/contact-3.png" alt="contact" class="logos">
                            <img src="./assets/images/contact-4.png" alt="contact" class="logos">
                        </div>
                    </div>
                </div>
                <div class="map clearfix">
                    <div class="sec-8">
                        <img src="./assets/images/sec-8.jpg" alt="" class="map-img">
                        <div class="copyright">
                            <p>ALL COPYRIGHTS RESERVED TO THEMEXPERT ©️ 2017</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </footer>

</body>

</html>