<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baikal</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="navigation-bar">
                <div class="left-text">
                    <ul>
                        <li>
                            <a href="#">
                                <h5>RU</h5>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h5>/</h5>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h5>EN</h5>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bars">
                    <a href="#">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <div class="center-text">

                    <ul>
                        <li>
                            <a href="#">
                                <h5>PROJECTS</h5>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h5>ABOUT US</h5>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h5>STORIES</h5>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h5>CONTACT</h5>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="right-text">
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
            </div>
            <div class="logo">
                <img src="./assets/images/logo.png" alt="LOGO">
            </div>
            <div class="info">
                <div class="left-arrow">
                    <a href="#">
                        <img src="./assets/images/left-arrow.png" alt="">
                    </a>
                </div>
                <div class="title">
                    <h1>We Build Objects <br> And Spaces</h1>
                    <h2>Support bright students today for <br> a better tomorrow</h2>
                    <div class="slider">
                        <a href="#">
                            <i class="fa fa-circle"></i>
                            <i class="fa fa-circle"></i>
                            <i class="fa fa-circle"></i>
                        </a>
                    </div>
                </div>
                <div class="right-arrow">
                    <a href="#">
                        <img src="./assets/images/right-arrow.png" alt="">
                    </a>
                </div>

            </div>

        </div>
    </header>

    <!-- Start Section -->

    <div class="start-section">
        <div class="wrapper">
            <div class="start-content">
                <div class="left-button">
                    <form>
                        <input type="email" class="email" name="email" placeholder="E-mail">
                        <div class="arrow">
                            <label for="investment">
                            
                        <select id="investment" name="investment"  class="invest">
                            
                            <option value="investment" selected>Investement</option>
                            <option value="a">A</option>
                            <option value="b">B</option>
                            <option value="c">C</option>
                            <option value="d">D</option>
                        </select>
                        <i class="fa fa-angle-down"></i>
                    </label>
                        </div>
                    </form>
                </div>

                <a href="#">
                    <h6 class="right-button">LET’S START</h6>
                </a>
            </div>
        </div>
    </div>
    </div>

    <!-- Next Move Section -->

    <div class="next-move-section">
        <div class="wrapper">
            <div class="top-content">
                <div class="heart-img">
                    <img src="./assets/images/heart.png" alt="Heart">
                </div>
                <div class="next-title">
                    <h1>Your Next Move</h1>
                    <h2>Helping talented students unlock their full <br> potential. Help us help them thrive.</h2>
                </div>
            </div>
            <div class="cards clearfix">
                <div class="card">
                    <a href="#">
                        <img src="./assets/images/i-1.png" alt="I">
                    </a>
                    <h5>EXPERIENCE</h5>
                    <h4>72% of the students attended on scholarship</h4>
                </div>
                <div class="card" id="c-2">
                    <a href="#">
                        <img src="./assets/images/i-2.png" alt="I">
                    </a>
                    <h5>OUR FUTURE</h5>
                    <h4>20% of its student body is currently under scholarship</h4>
                </div>
                <div class="card">
                    <a href="#">
                        <img src="./assets/images/i-3.png" alt="I">
                    </a>
                    <h5>ACADEMIC TALENTS</h5>
                    <h4>More than 1000 scholarships have been awarded</h4>
                </div>
                <div class="card" id="c-4">
                    <a href="#">
                        <img src="./assets/images/i-4.png" alt="I">
                    </a>
                    <h5>BRILLIANT MINDS</h5>
                    <h4>Anatolia College has always relied on donations</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Talent Section -->

    <div class="talent-section">
        <div class="wrapper">
            <div class="content">
                <div class="left-content">
                    <h1>Helping Talented Students Unlock Their Full Potential</h1>
                    <h3>We want to invest in the future, by investing in education. We are passionate for our country and care to see it progress. We can do this: By educating eager young learners with bright minds that can be found in every distant corner
                        of the country. Those students will become our beacon and their accomplishments will reward us all.</h3>
                </div>
                <div class="right-content">
                    <div class="image">
                        <div class="sec-4"><img src="./assets/images/sec-4.jpg" alt=""></div>
                        <div class="play"><img src="./assets/images/play-button.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Liberating Section -->

    <div class="liberate-section">
        <div class="wrapper">
            <div class="content">
                <div class="left-content">
                    <img src="./assets/images/sec-5.png" alt="">
                </div>
                <div class="right-content">
                    <h1>Liberating Experience</h1>
                    <h3>Our children have always been our brightest future. By investing in them together, we can develop their academic talents towards future achievement.</h3>
                    <a href="#">
                        <h6 class="join">JOIN OUR TEAM</h6>
                    </a>

                </div>
            </div>
        </div>
    </div>

    <!-- Invest Section -->

    <div class="invest-section">
        <div class="wrapper">
            <div class="content">
                <div class="left-content">
                    <h1>We Want to Invest in the Future</h1>
                    <h3>By educating eager young learners with bright minds that can be found in every distant corner of the country. Those students will become our beacon and their accomplishments will reward us all.</h3>
                    <div class="donate">
                        <a href="#">
                            <h6>DONATE</h6>
                        </a>
                    </div>
                </div>
                <div class="right-content">
                    <div class="image">
                        <img src="./assets/images/sec-6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Academic Section  -->

    <div class="academic-section">
        <div class="wrapper">
            <div class="top-content">
                <h1>Academic Center Focused on the Gift of Learning</h1>
                <h2>Baikal uses a twofold approach. First, we identify academic student talent through special testing.</h2>
            </div>
            <div class="bottom-content">
                <h4>Baikal uses a twofold approach. First, we identify academic student talent through special testing. Then, we develop talent through time-tested courses that are tailored, challenging, enriching, and transformational. It all began with
                    the pioneering work of Johns Hopkins’ psychologist Julian Stanley with gifted middle school prodigies. His work put the spotlight on exceptionally bright young people and their capacity and enthusiasm for academic challenges matched
                    to their advanced abilities.</h4>
                <h4>During its 2014 intensive 3-week residential program, 72% of the students attended on scholarship, thanks to the generous support of the Stavros Niarchos Foundation. 90 bright minds scouted from across Greece stayed at the Anatolia College
                    dormitory, spending their days testing and applying their knowledge and expanding their horizons.</h4>

            </div>
            <div class="read">
                <a href="#">
                    <h6>READ MORE</h6>
                </a>
            </div>
        </div>
    </div>

    <!-- Program Section -->

    <div class="program-section">
        <div class="wrapper">
            <h1>Join Program</h1>
            <h2>We can do this. Help us help them thrive</h2>
            <div class="subscribe">
                <form action="">
                    <input type="email" class="email" name="email" placeholder="Email">
                    <button><a href="#"><h6>SUBSCRIBE</h6></a></button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer Section -->

    <footer>
        <div class="wrapper">
            <div class="footer-content clearfix">
                <div class="footer-logo">
                    <a href="#">
                        <img src="./assets/images/footer-logo.png" alt="LOGO">
                    </a>
                </div>
                <div class="address">
                    <h4>Studio M, 4th Floor8 Lower Ormond Street, Manchester, M1 5QF</h4>
                    <h4>Hello@Baikal.com</h4>
                </div>
                <div class="copyright">
                    <div class="icons">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <div class="copy">
                        <h4>© 2015 Baikal UI Kit All rights reserved</h4>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>